These are the data accompanying the vgdb web application.
- sql/ contains the basic SQL structures to handle vgdb including Ciqual
  food store SQL structure + fix needed + vgdb-specific SQL structures
- in/ contains input data are composed from the officiel Ciqual data +
  custom vegan-specific data.
- gen/ contains _cached_ data of vgdb
- out/ contains data generated from the vgdb contributions and are
  intended to be generated on a regular basis as a tool for both backup
  and diff/evolution monitoring.

For more information, see scripts/cmd.php in the vgdb application directory.
